Student Names:
    Adam Hill
    William Nyffenegger

Milestone Number 2

To build and compile this project run compile.sh or the make command:

    bash compile.sh
    
    - OR -
    
    make

To run the program, run the script run.sh.  Both the -p and -d flags are optional, however it is
highly recommended to use them to avoid error.  If the database does not exist then a new one will be created.

    bash run.sh               // starts server on default port 2132 with default db location
    bash run.sh <port number> // starts server on a specified port with default db location
    bash run.sh -p <port number> -d <path/to/sqlite/db/file.db> // starts server with specified port and db location
    
To connect to the server once it is running, use netcat from a different terminal and/or computer
and specify the IP and port number.

    netcat 127.0.0.1 2132  // example connecting to the server running on the localhost on port 2132


Alternatively, you may wish to not use a script to run the program.  Navigate to the folder /cse4232
and execute:

    java -cp bin/externals/*:bin/*.class:bin:. Handler -p <port number> -d ~/path/to/db/location.db
