PROJECT_DEFINITION;TASKS:2;

PROJECT_DEFINITION:etc;

PROJECT_DEFINITION:etc;Tasks:2;

PROJECT_DEFINITION:etc;TASKS:;

PROJECT_DEFINITION:etc;TASKS:2;

PROJECT_DEFINITION:etc;TASKS:2;Buy paper;2016-03-12:18h30m00s001Z;2016-03-15:18h30m00s001Z;Write exam;2016-03-15:18h30m00s001Z;2016-03-15:18h30m00s001Z;

PROJECT_DEFINITION:etc;TASKS:2;Buy paper;2016-03-12:18h30m00s001Z;2016-03-15:18h30m00s001Z;Write exam;2016-03-15:18h30m00s001Z;2016-03-15:0?01Z;

PROJECT_DEFINITION:etc;TASKS:2;Buy paper;2016-03-12:18h30m00s001Z;2016-05-01:18h30m00;Write exam;2016-03-15:18h30m00s001Z;2016-03-15:18h30m00s001Z;

TAKE;USER:Johny;PROJECT:etc;Buy paper;TAKE;USER:Mary;PROJECT:etc;Buy paper;GET_PROJECT;etc;

TAKE;USER:;PROJECT:Exam;Write exam
TAKE;usr:Johnny;PROJECT:Exam;Write exam

TAKE;USER:Johny;PROJECT:;Buy paper
TAKE;USER:Johny;PROECT:Exam;Buy paper

PROJECT_DEFINITION:exam;TASKS:2;Buy paper;2016-04-30:12h30m00s001Z;2016-05-01:12h10m50s001Z;Write exam;2016-03-15:18h30m00s001Z;2016-03-15:18h30m00s001Z;
